{
	"id": "form-flow",
	"name": "Form Flow",
	"version": "0.0.5",
	"minAppVersion": "1.8.0",
	"description": "Create simple, one-action workflows — with ease.",
	"author": "vran",
	"authorUrl": "https://github.com/vran-dev",
	"fundingUrl": "https://github.com/vran-dev/obsidian-form-flow",
	"isDesktopOnly": false
}
